# DiscordBot

./: .gitignore  Commands.cs  Program.cs  README.md  StarsiegeBot.sln  quickchats.json  snapple.json
.github/workflows/: codeql-analysis.yml
Raven/: SnappleFacts.cs
Starsiege/: DeathMessages.cs
StarsiegeBot/: BotSettings.cs  ChannelManagement.cs  Code Organization.txt  Commands.cs  DiscordBot - Shortcut.lnk  EventTriggers.cs  ExperiemntalCommands.cs  GameCommands.cs  GlobalSuppressions.cs  GroupManagement.cs  GroupRoleManagement.cs  LevelManagement.cs  LevelRoleManagement.cs  PrefixManagement.cs  Program.cs  RoleManagement.cs  StarsiegeBot.csproj  StarsiegeCommands.cs  WelcomeMessage.cs
StarsiegeBot/Json/: deathmessages.json  functions.json  guildsettings.json  notfacts.json  questions.json  quickchats.json  snapple.json
StarsiegeBot/Phoenix/: GroupManagement.cs  GroupRoleManagement.cs  LevelManagement.cs  LevelRoleManagement.cs  RoleManagement.cs
StarsiegeBot/Raven/: NotFacts.cs  SnappleFacts.cs  TriviaHandler.cs
StarsiegeBot/Starsiege/: DeathMessages.cs  Functions.cs  GameInfo.cs  Quickchat.cs  QuickchatHandler.cs
